Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - hyena ( https://freesound.org/people/hyena/ )

You can find this pack online at: https://freesound.org/people/hyena/packs/3840/

License details
---------------

Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 60072__hyena__fluteG.wav
    * url: https://freesound.org/s/60072/
    * license: Attribution Noncommercial
  * 60070__hyena__fluteF2.wav
    * url: https://freesound.org/s/60070/
    * license: Attribution Noncommercial
  * 60068__hyena__fluteF.wav
    * url: https://freesound.org/s/60068/
    * license: Attribution Noncommercial
  * 60067__hyena__fluteE2.wav
    * url: https://freesound.org/s/60067/
    * license: Attribution Noncommercial
  * 60066__hyena__fluteE.wav
    * url: https://freesound.org/s/60066/
    * license: Attribution Noncommercial
  * 60065__hyena__fluteD2.wav
    * url: https://freesound.org/s/60065/
    * license: Attribution Noncommercial
  * 60064__hyena__fluteD.wav
    * url: https://freesound.org/s/60064/
    * license: Attribution Noncommercial
  * 60063__hyena__fluteC.wav
    * url: https://freesound.org/s/60063/
    * license: Attribution Noncommercial
  * 60062__hyena__fluteB.wav
    * url: https://freesound.org/s/60062/
    * license: Attribution Noncommercial
  * 60061__hyena__fluteA.wav
    * url: https://freesound.org/s/60061/
    * license: Attribution Noncommercial


